section.gallery {
    --px-py: 1.5rem 1.5rem;
    width: 100%;
    max-width: 80rem;
    margin-inline: auto;
    padding: var(--px-py);
}

.gallery header {
    text-align: center;
}

.gallery header span {
    font: 500 0.75rem/1.5 var(--ff-base);
}

.galerry img {
    width: 100%;
    height: auto;
}

.gallery .content {
    --m-top: 1.5rem;
    margin-top: var(--m-top);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
} 

.content figure {
    border-radius: 2.5rem;
    overflow: hidden;

    position: relative;
    line-height: 0;

    animation: image-appear linear backwards;
    animation-timeline: view();
    animation-range: 100px 300px;
}

.content figure[data-delay] {
    animation-range: 150px 350px;
}

.content figure > img {
    height: 17rem;
    object-fit: cover;
    transition: scale 500ms;
}

.content figure:hover > img {
    scale: 1.1;
}

.content figure:hover figcaption {
    transform: translateY(100%);
}

.content figcaption {
    --px-py-ff: 0.75rem 1rem;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    
    font: 500 var(--text-sm)/1.5 var(--ff-base);
    color: white;

    width: 100%;
    position: absolute;
    bottom: 3.5rem;
    padding: var(--px-py-ff);

    background: linear-gradient(
        to top,
        rgb(0 0 0 / 0.64),
        rgb(0 0 0 / 0)
    );

    transform: translateY(200%);
    transition: transform 500ms;
}

.content figcaption img {
    width: 2rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

@keyframes image-appear {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
}

@media (min-width: 37.5em) {
    .content figure {
        border-radius: 2.5rem;
        overflow: hidden;
    }

  
    .gallery .content {
        display: grid;
        grid-template-areas: 
        "A B B"
        "C C D";

        gap: 2.5rem;
    }

    .content figure:nth-child(1) {
        grid-area: A;
    }
    
    .content figure:nth-child(2) {
        grid-area: B;
    }
    
    .content figure:nth-child(3) {
        grid-area: C;
    }
    
    .content figure:nth-child(4) {
        grid-area: D;
    }

    .content figcaption {
        --px-py-ff: 1.5rem 2rem;
        position: absolute;
        bottom: 0;

        transform: translateY(100%);
        transition: transform 500ms;
    }
}

@media (width >= 80em) {
    section.gallery {
        --px-py: 2.5rem 2rem;  
    }

    .gallery header span {
        font-size: var(--text-sm);
    }

    .gallery .content  {
        --m-top: 2rem;
    }

    .content figure > img {
        height: 25rem;
        object-fit: cover;
    }

    .content figure:hover figcaption {
        transform: translateY(0);
    }
}